; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alquimia"
run/main_scene="uid://cdstje25d7xbv"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://cys7ie1w8kqfn"
Receitas="*uid://cel1nst3llnyn"
InventarioGlobal="*uid://bc0cgcicnyggo"

[dotnet]

project/assembly_name="Alquimia"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
