; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Alquimia"
run/main_scene="uid://ce2a0dk6qsa3y"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*uid://cys7ie1w8kqfn"
Receitas="*uid://cel1nst3llnyn"
InventarioGlobal="*uid://bc0cgcicnyggo"
DialogueManager="*uid://c3rodes2l3gxb"

[dialogue_manager]

runtime/balloon_path="res://WWpasta/WW dialogo/balloon.tscn"

[dotnet]

project/assembly_name="Alquimia"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://WWpasta/WW dialogo/primeiro diálogo.dialogue")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
