[gd_scene format=3 uid="uid://daevkp8t7wewm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sglev"]
load_path = "res://.godot/imported/spr_ESTRELA.png-82aa7666665842efc4e88cfe6eefe6c6.ctex"

[node name="Node2D" type="Node2D" unique_id=2067781509]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=501074029]
position = Vector2(97.5, 81.5)
rotation = 0.034906585
scale = Vector2(0.61, 0.61)
texture = SubResource("CompressedTexture2D_sglev")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1697536933]
position = Vector2(121, 97)
rotation = 0.06981317
scale = Vector2(0.29500002, 0.29500002)
texture = SubResource("CompressedTexture2D_sglev")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=693470844]
position = Vector2(104, 115)
rotation = -0.05235988
scale = Vector2(0.29500002, 0.29500002)
texture = SubResource("CompressedTexture2D_sglev")
