[gd_scene format=3 uid="uid://dd4blmhdvnilc"]

[ext_resource type="Script" uid="uid://cunriwgic8irs" path="res://WWpasta/WWmiscelaneous/placa.gd" id="1_i43bl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pt8my"]
radius = 112.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i43bl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.7137255)
corner_radius_top_left = 4
corner_radius_bottom_right = 4
corner_detail = 1

[node name="Placa" type="Area2D" unique_id=935575288]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_i43bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833763794]
light_mask = 3
visibility_layer = 3
shape = SubResource("CircleShape2D_pt8my")

[node name="Label" type="Label" parent="." unique_id=1779720847]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -96.0
offset_right = 59.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_i43bl")
text = "Aperte \"E\" para interagir!"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
