[gd_scene format=3 uid="uid://bnufdt1nx47p3"]

[ext_resource type="Script" uid="uid://dosuhwlhe1m4r" path="res://WWpasta/WWesteira/goblin/goblin.gd" id="1_eu6x4"]
[ext_resource type="PackedScene" uid="uid://cmcxlcvf7ovuq" path="res://WWpasta/WWPlayer/inventário/item_drop.tscn" id="3_myoah"]
[ext_resource type="Texture2D" uid="uid://cqpm6i3o287n0" path="res://assets/spr_golem.png" id="3_q6t5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eu6x4"]
radius = 90.0

[sub_resource type="Animation" id="Animation_q6t5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ggmv7"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nubxf"]
_data = {
&"RESET": SubResource("Animation_q6t5j"),
&"move_right": SubResource("Animation_ggmv7")
}

[node name="Goblin" type="Area2D" unique_id=392190091]
script = ExtResource("1_eu6x4")
itemdrop = ExtResource("3_myoah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1396809648]
position = Vector2(32, 64)
shape = SubResource("CircleShape2D_eu6x4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1387187831]
position = Vector2(32, 64)
scale = Vector2(6, 6)
texture = ExtResource("3_q6t5j")
hframes = 4

[node name="Hand" type="Marker2D" parent="." unique_id=1998258678]
position = Vector2(32, -32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=11697708]
libraries/ = SubResource("AnimationLibrary_nubxf")
