[gd_scene format=3 uid="uid://divs4oafvp81o"]

[ext_resource type="PackedScene" uid="uid://djcxipulbl6j0" path="res://WWpasta/WWPlayer/player.tscn" id="1_h3hi5"]
[ext_resource type="Script" uid="uid://dweef7bq1l6rt" path="res://WWpasta/WWPlayer/inventário/ItemData.gd" id="3_klf0a"]
[ext_resource type="PackedScene" uid="uid://s8qu6kl1dfcs" path="res://WWpasta/WWesteira/Esteira.tscn" id="3_mvryu"]
[ext_resource type="Resource" uid="uid://dckd4sote67p5" path="res://itens/elementosITEMDATA/pinkITEMDATA.tres" id="4_hsihn"]
[ext_resource type="Resource" uid="uid://dcsu243k7n5qv" path="res://itens/elementosITEMDATA/VermelhoITEMDATA.tres" id="5_idusj"]
[ext_resource type="Resource" uid="uid://bs8cwemaw8xt1" path="res://itens/elementosITEMDATA/AzulITEMDATA.tres" id="6_dl40o"]

[node name="WwMain" type="Node2D" unique_id=1219875113]

[node name="Player" parent="." unique_id=800378027 instance=ExtResource("1_h3hi5")]

[node name="Esteira" parent="." unique_id=912511156 instance=ExtResource("3_mvryu")]
arrayDeItensPossiveis = Array[ExtResource("3_klf0a")]([ExtResource("4_hsihn"), ExtResource("5_idusj"), ExtResource("6_dl40o")])
