[gd_scene format=3 uid="uid://ce2a0dk6qsa3y"]

[ext_resource type="PackedScene" uid="uid://djcxipulbl6j0" path="res://WWpasta/WWPlayer/player.tscn" id="1_bjfuu"]
[ext_resource type="PackedScene" uid="uid://s8qu6kl1dfcs" path="res://WWpasta/WWesteira/Esteira.tscn" id="2_536ej"]
[ext_resource type="PackedScene" uid="uid://dff20ncqq8asq" path="res://mapa/alchemy lab.tscn" id="3_s0tju"]

[node name="WwMain" type="Node2D" unique_id=1219875113]

[node name="mapa" parent="." unique_id=1199859687 instance=ExtResource("3_s0tju")]
position = Vector2(-1906.9999, -800.9999)
scale = Vector2(7, 7)

[node name="Player" parent="." unique_id=800378027 instance=ExtResource("1_bjfuu")]
position = Vector2(0, 2)

[node name="Esteira" parent="." unique_id=912511156 instance=ExtResource("2_536ej")]
position = Vector2(-88, -2)
