[gd_scene format=3 uid="uid://dx4ts1l86k5j0"]

[ext_resource type="Script" uid="uid://xwsw7ys78k6l" path="res://itens/itembase.gd" id="1_dlmvo"]
[ext_resource type="Texture2D" uid="uid://sip6cufx8s2g" path="res://icon.svg" id="2_ea2vf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxh00"]
size = Vector2(122, 125)

[node name="Item Base" type="Node2D" unique_id=1751028922]
script = ExtResource("1_dlmvo")

[node name="Area2D" type="Area2D" parent="." unique_id=1651896402]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1595932822]
position = Vector2(200, 0)
shape = SubResource("RectangleShape2D_cxh00")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1298149292]
position = Vector2(200, 0)
texture = ExtResource("2_ea2vf")
