[gd_scene format=3 uid="uid://b3uvq4u64s8v8"]

[ext_resource type="PackedScene" uid="uid://diwi530gcdmi5" path="res://maquinas/maquina base.tscn" id="1_fp7ag"]
[ext_resource type="Script" uid="uid://deb5vt6gp2j56" path="res://maquinas/alquimia maquina/nigredo/nigredo.gd" id="2_qjybm"]

[node name="Nigredo" unique_id=992081681 instance=ExtResource("1_fp7ag")]
script = ExtResource("2_qjybm")

[node name="MenuBase" parent="." index="1" unique_id=2122471675]
visible = false
