[gd_scene format=3 uid="uid://cmcxlcvf7ovuq"]

[ext_resource type="Script" uid="uid://be44sriryu2we" path="res://WWpasta/WWPlayer/inventário/item_drop.gd" id="1_nhhfg"]
[ext_resource type="Texture2D" uid="uid://lscyajgwevbu" path="res://itens/elementosSprites/Vermelho.png" id="2_7p0dp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_an6nj"]
radius = 62.289646

[node name="ItemDrop" type="Area2D" unique_id=2020926545]
collision_mask = 0
script = ExtResource("1_nhhfg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2019497921]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_7p0dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=399906932]
shape = SubResource("CircleShape2D_an6nj")
