[gd_scene format=3 uid="uid://d3g5gx76duxhn"]

[ext_resource type="Texture2D" uid="uid://lscyajgwevbu" path="res://WWpasta/WWPlayer/inventário/ItemTypes/Vermelho/Vermelho.png" id="1_xy7td"]

[node name="ItemTeste" type="Node2D" unique_id=1062872610]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1010538964]
position = Vector2(200, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_xy7td")
