[gd_scene format=3 uid="uid://dgcarvigog85b"]

[ext_resource type="PackedScene" uid="uid://dd10ge25mjn47" path="res://itens/elementos/azul.tscn" id="1_v1884"]
[ext_resource type="Texture2D" uid="uid://dn8fwljcnxb1" path="res://assets/Element_sprites/spr_YELLOW.png" id="2_t82bu"]

[node name="amarelo" unique_id=1751028922 instance=ExtResource("1_v1884")]
item_id = "Y"
item_name = "Amarelo"

[node name="Sprite2D" parent="Area2D" parent_id_path=PackedInt32Array(1651896402) index="1" unique_id=1298149292]
texture = ExtResource("2_t82bu")
