[gd_scene format=3 uid="uid://dgcarvigog85b"]

[ext_resource type="PackedScene" uid="uid://dd10ge25mjn47" path="res://itens/elementos/azul.tscn" id="1_v1884"]

[node name="amarelo" unique_id=1751028922 instance=ExtResource("1_v1884")]
item_id = "Y"
item_name = "Amarelo"

[node name="Area2D" type="Area2D" parent="." index="1" unique_id=2019858460]
