[gd_scene format=3 uid="uid://d3lgd6f0xf12k"]

[ext_resource type="PackedScene" uid="uid://dgcarvigog85b" path="res://itens/elementos/amarelo.tscn" id="1_dxcwd"]
[ext_resource type="Texture2D" uid="uid://bgsnf4w116uqa" path="res://assets/Element_sprites/spr_COBALT.png" id="2_ktjf1"]

[node name="cobalt" unique_id=1751028922 instance=ExtResource("1_dxcwd")]
item_id = "cobalt"
item_name = "cobalt"

[node name="Sprite2D" parent="Area2D" parent_id_path=PackedInt32Array(1651896402) index="1" unique_id=1298149292]
texture = ExtResource("2_ktjf1")
