[gd_scene format=3 uid="uid://bjv3mfkelmxq1"]

[ext_resource type="PackedScene" uid="uid://dgcarvigog85b" path="res://itens/elementos/amarelo.tscn" id="1_jdjuu"]
[ext_resource type="Texture2D" uid="uid://g4l0628swlsv" path="res://assets/Element_sprites/spr_SAPPHIRE.png" id="2_s21ru"]

[node name="sapphire" unique_id=1751028922 instance=ExtResource("1_jdjuu")]
item_id = "sapphire"
item_name = "sapphire"

[node name="Sprite2D" parent="Area2D" parent_id_path=PackedInt32Array(1651896402) index="1" unique_id=1298149292]
texture = ExtResource("2_s21ru")
