[gd_scene format=3 uid="uid://bhu5xlt0kjge5"]

[ext_resource type="PackedScene" uid="uid://dgcarvigog85b" path="res://itens/elementos/amarelo.tscn" id="1_vbsxk"]
[ext_resource type="Texture2D" uid="uid://b2vchkssyxokw" path="res://assets/Element_sprites/spr_TURQUOISE.png" id="2_6brtw"]

[node name="ruby" unique_id=1751028922 instance=ExtResource("1_vbsxk")]
item_id = "ruby"
item_name = "ruby"

[node name="Sprite2D" parent="Area2D" parent_id_path=PackedInt32Array(1651896402) index="1" unique_id=1298149292]
texture = ExtResource("2_6brtw")
