[gd_scene format=3 uid="uid://diwi530gcdmi5"]

[ext_resource type="Script" uid="uid://bx2m2v8bi7dot" path="res://maquinas/maquina_base.gd" id="1_vbtd1"]
[ext_resource type="PackedScene" uid="uid://jc63onvrrsms" path="res://WWpasta/WWmiscelaneous/MenuBase.tscn" id="2_vbtd1"]
[ext_resource type="PackedScene" uid="uid://dd4blmhdvnilc" path="res://WWpasta/WWmiscelaneous/placa.tscn" id="3_taah0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0oxhe"]

[node name="Node2D" type="Node2D" unique_id=992081681 node_paths=PackedStringArray("menu_base")]
script = ExtResource("1_vbtd1")
menu_base = NodePath("MenuBase")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=423474624]
scale = Vector2(73.99216, 107.24902)
texture = SubResource("PlaceholderTexture2D_0oxhe")

[node name="MenuBase" parent="." unique_id=2122471675 instance=ExtResource("2_vbtd1")]

[node name="Placa" parent="." unique_id=935575288 instance=ExtResource("3_taah0")]
position = Vector2(3, 6)
collision_layer = 2
