[gd_scene format=3 uid="uid://dqn86mrfvvtyu"]

[ext_resource type="Script" uid="uid://dfmd7kbjmf006" path="res://menu/fim.gd" id="1_2ctye"]
[ext_resource type="Texture2D" uid="uid://bhy47xxy2ng0o" path="res://assets/pedra-filosofal.png" id="1_tt4bv"]
[ext_resource type="Texture2D" uid="uid://bde05a6l48ycy" path="res://assets/screen_victory.png" id="2_kg3fx"]
[ext_resource type="FontFile" uid="uid://ljcvfjv5v41e" path="res://assets/Mage DEMO.otf" id="2_vj3vd"]
[ext_resource type="Script" uid="uid://b26u1nf8opt3s" path="res://menu/screen_victory.gd" id="3_jdosm"]
[ext_resource type="AudioStream" uid="uid://cpk4nb1blls6f" path="res://assets/Music/aPedra.mp3" id="5_tfepy"]
[ext_resource type="Script" uid="uid://b4rr72hq16gkc" path="res://menu/audio_stream_player.gd" id="6_m282i"]
[ext_resource type="Script" uid="uid://b5b27r0gbri7e" path="res://menu/timer.gd" id="7_4q03n"]

[sub_resource type="SystemFont" id="SystemFont_kg3fx"]
font_names = PackedStringArray("URW Gothic")

[node name="Node2D" type="Node2D" unique_id=1980017332]
script = ExtResource("1_2ctye")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2070886038]
offset_left = -25.0
offset_top = -24.0
offset_right = 1163.0
offset_bottom = 657.0

[node name="ScreenVictory" type="Sprite2D" parent="." unique_id=1643946247]
position = Vector2(583, 323)
scale = Vector2(4.1429977, 4.037713)
texture = ExtResource("2_kg3fx")
script = ExtResource("3_jdosm")

[node name="Label3" type="Label" parent="." unique_id=640595516]
offset_left = 9.0
offset_top = 81.0
offset_right = 1111.0
offset_bottom = 196.0
scale = Vector2(1.0342056, 4.4094486)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.80784315)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_vj3vd")
theme_override_font_sizes/font_size = 113
text = "VOCE E O MAGO SUPREMO"

[node name="Label" type="Label" parent="." unique_id=227330099]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = 30.0
offset_top = 31.0
offset_right = 1077.0
offset_bottom = 436.0
theme_override_fonts/font = SubResource("SystemFont_kg3fx")
theme_override_font_sizes/font_size = 78
text = "VOCE TEM PEDRA NO RIMM"

[node name="Label" type="Label" parent="Label" unique_id=869979784]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -37.0
offset_top = 496.0
offset_right = 1085.0
offset_bottom = 901.0
theme_override_fonts/font = SubResource("SystemFont_kg3fx")
theme_override_font_sizes/font_size = 78
text = "ACABOU O            BUDGET"

[node name="PedraFilosofal" type="Sprite2D" parent="." unique_id=1878483662]
visible = false
position = Vector2(590, 439)
texture = ExtResource("1_tt4bv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1038236822]
stream = ExtResource("5_tfepy")
script = ExtResource("6_m282i")

[node name="Timer" type="Timer" parent="." unique_id=241771120]
wait_time = 1.2
one_shot = true
autostart = true
script = ExtResource("7_4q03n")

[node name="Label4" type="Label" parent="." unique_id=919117321]
modulate = Color(1, 1, 1, 0)
offset_left = 32.0
offset_top = 560.0
offset_right = 288.0
offset_bottom = 583.0
theme_override_fonts/font = ExtResource("2_vj3vd")
theme_override_font_sizes/font_size = 24
text = "Texto teste"

[connection signal="timeout" from="Timer" to="AudioStreamPlayer" method="_on_timer_timeout"]
