[gd_scene format=3 uid="uid://bjeunx2s8ulu0"]

[ext_resource type="PackedScene" uid="uid://cdstje25d7xbv" path="res://menu/node_3d.tscn" id="1_vegxd"]
[ext_resource type="Script" uid="uid://bj26eei4wye82" path="res://menu/button.gd" id="2_x57rx"]

[node name="Node2D" type="Node2D" unique_id=859659298]

[node name="Node3D" parent="." unique_id=917615474 instance=ExtResource("1_vegxd")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1413691916]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=546924743]
layout_mode = 3
anchors_preset = 0
offset_left = 296.0
offset_top = 165.0
offset_right = 417.0
offset_bottom = 205.0
tooltip_text = "BOTAO"

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=2066863200]
layout_mode = 0
offset_left = 110.0
offset_top = 326.0
offset_right = 449.0
offset_bottom = 456.0
text = "Iniciar jogo"
script = ExtResource("2_x57rx")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="CanvasLayer/Control/Button" method="_on_pressed"]
