[gd_scene format=3 uid="uid://627unygghq7i"]

[ext_resource type="Script" uid="uid://dbqoq0g5ooc63" path="res://WWpasta/WWmiscelaneous/menu_pause.gd" id="1_hffln"]
[ext_resource type="Texture2D" uid="uid://d5r1ytuyx606" path="res://WWpasta/WWesteira/Bloco preto.png" id="2_7y0k2"]
[ext_resource type="Texture2D" uid="uid://cqpm6i3o287n0" path="res://assets/spr_golem.png" id="3_gabs7"]
[ext_resource type="Texture2D" uid="uid://bge8add6b1565" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-6.png" id="4_f878t"]
[ext_resource type="Texture2D" uid="uid://c63kutgbn2dt1" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-5.png" id="5_6w6ns"]
[ext_resource type="Texture2D" uid="uid://b4mq0mkuc6fof" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-4.png" id="6_1ymlp"]
[ext_resource type="Texture2D" uid="uid://b1yqruhf8u01j" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-3.png" id="7_n84oy"]
[ext_resource type="Texture2D" uid="uid://qvnuodoolmd0" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-2.png" id="8_qnbko"]
[ext_resource type="Texture2D" uid="uid://c6axko4kgns5l" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-1.png" id="9_qmvwf"]
[ext_resource type="Texture2D" uid="uid://w8b7bjbi5usn" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-0.png" id="10_k8a5y"]
[ext_resource type="FontFile" uid="uid://ljcvfjv5v41e" path="res://assets/Mage DEMO.otf" id="11_6w6ns"]
[ext_resource type="Texture2D" uid="uid://crq8parf21dka" path="res://assets/spr_hermes.png" id="12_1ymlp"]
[ext_resource type="Texture2D" uid="uid://cip4ccxipadup" path="res://assets/Teclas/key2Img-180x130.png" id="13_kwtlx"]
[ext_resource type="Texture2D" uid="uid://bq866uyydworb" path="res://assets/Teclas/key2Img-140x130(1).png" id="14_67644"]
[ext_resource type="Texture2D" uid="uid://cofgygsw15pju" path="res://assets/Teclas/key2Img-140x130(2).png" id="15_uddss"]
[ext_resource type="Texture2D" uid="uid://3r3ttqxod0q2" path="res://assets/Teclas/key2Img-140x130(3).png" id="16_l0xhd"]
[ext_resource type="Texture2D" uid="uid://bn3ilsxqjl0k8" path="res://assets/Teclas/key2Img-140x130.png" id="17_mt0pg"]
[ext_resource type="Texture2D" uid="uid://bjvlse6he02ak" path="res://assets/Teclas/key2Img-140x130(4).png" id="18_l0xhd"]
[ext_resource type="Texture2D" uid="uid://ced4sa745jsdu" path="res://assets/Teclas/key2Img-130x130.png" id="19_l0xhd"]
[ext_resource type="Texture2D" uid="uid://b08qpbibuqkwp" path="res://assets/pixel-art-spellbook-ancient-lore-and-magical-secrets-free-png.png" id="20_aju4y"]
[ext_resource type="Texture2D" uid="uid://c2j3eenencg0p" path="res://assets/Teclas/key2Img-120x130.png" id="21_0o8ki"]
[ext_resource type="Texture2D" uid="uid://crr70gvfecfwq" path="res://assets/iconAlbedo.png" id="21_aju4y"]
[ext_resource type="Texture2D" uid="uid://b5c6eg5jt6pkl" path="res://assets/Teclas/key2Img-130x130(1).png" id="22_g07n4"]
[ext_resource type="Texture2D" uid="uid://853fjmb7gwpa" path="res://assets/iconCitrinitas.png" id="22_m3mml"]
[ext_resource type="Texture2D" uid="uid://ddqmw2bxlxbkd" path="res://assets/Teclas/key2Img-130x130(2).png" id="23_6bfp2"]
[ext_resource type="Texture2D" uid="uid://cjsboy3r00muk" path="res://assets/Element_sprites/spr_RED.png" id="23_k2mmf"]
[ext_resource type="Texture2D" uid="uid://da282bkocvdps" path="res://assets/Teclas/key2Img-140x130(6).png" id="24_fii7l"]
[ext_resource type="Texture2D" uid="uid://cvwd3d0kctgbs" path="res://assets/Element_sprites/spr_GREEN.png" id="24_tm4qv"]
[ext_resource type="Texture2D" uid="uid://ch7kvhegfy41x" path="res://assets/Teclas/key2Img-220x130.png" id="25_b0vb1"]
[ext_resource type="Texture2D" uid="uid://d1pep01ndm8o7" path="res://assets/Element_sprites/spr_BLUE.png" id="25_hwx3j"]
[ext_resource type="Texture2D" uid="uid://dqubwjmx2755o" path="res://assets/Element_sprites/spr_CYAN.png" id="26_g8ro4"]
[ext_resource type="Texture2D" uid="uid://nr2os0y0ab2c" path="res://assets/Element_sprites/spr_MAGENTA.png" id="27_oaexn"]
[ext_resource type="Texture2D" uid="uid://dn8fwljcnxb1" path="res://assets/Element_sprites/spr_YELLOW.png" id="28_jftne"]
[ext_resource type="Texture2D" uid="uid://kieb2hu4d8w2" path="res://assets/alchemyCircle.png" id="29_5at6l"]
[ext_resource type="Texture2D" uid="uid://bgsnf4w116uqa" path="res://assets/Element_sprites/spr_COBALT.png" id="30_fha5k"]
[ext_resource type="Texture2D" uid="uid://rk0p0dasebqh" path="res://assets/Element_sprites/spr_OLIVE.png" id="31_8btyt"]
[ext_resource type="Texture2D" uid="uid://dcx8kkmdcxrf0" path="res://assets/Element_sprites/spr_ORANGE.png" id="32_osr6q"]
[ext_resource type="Texture2D" uid="uid://dqjyn2qhpebam" path="res://assets/Element_sprites/spr_PINK.png" id="33_83k18"]
[ext_resource type="Texture2D" uid="uid://cn8p7khjaqglb" path="res://assets/Element_sprites/spr_PURPLE.png" id="34_r826w"]
[ext_resource type="Texture2D" uid="uid://b2vchkssyxokw" path="res://assets/Element_sprites/spr_TURQUOISE.png" id="35_xodc6"]
[ext_resource type="Texture2D" uid="uid://b8f0ltc1036rj" path="res://assets/Element_sprites/spr_WHITE.png" id="36_0o8ki"]
[ext_resource type="Texture2D" uid="uid://dn211vsvg6r6" path="res://assets/sr2c65dd1cf1242.png" id="37_8btyt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kwtlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f878t")
}, {
"duration": 1.0,
"texture": ExtResource("5_6w6ns")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ymlp")
}, {
"duration": 1.0,
"texture": ExtResource("7_n84oy")
}, {
"duration": 1.0,
"texture": ExtResource("8_qnbko")
}, {
"duration": 1.0,
"texture": ExtResource("9_qmvwf")
}],
"loop": false,
"name": &"backwards",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k8a5y")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qmvwf")
}, {
"duration": 1.0,
"texture": ExtResource("8_qnbko")
}, {
"duration": 1.0,
"texture": ExtResource("7_n84oy")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ymlp")
}, {
"duration": 1.0,
"texture": ExtResource("5_6w6ns")
}, {
"duration": 1.0,
"texture": ExtResource("4_f878t")
}],
"loop": false,
"name": &"fowards",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_n84oy"]
length = 1.9666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qnbko"]
resource_name = "new_animation"
length = 1.7666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38252336, 0.8606776, 1.3228934),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmvwf"]
_data = {
&"RESET": SubResource("Animation_n84oy"),
&"new_animation": SubResource("Animation_qnbko")
}

[node name="MenuPause" type="CanvasLayer" unique_id=2122471675]
script = ExtResource("1_hffln")

[node name="NodeControle" type="Control" parent="." unique_id=1875225264]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="NodeControle" unique_id=458248441]
modulate = Color(1, 1, 1, 0.30980393)
self_modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_7y0k2")

[node name="Sprite2D" type="Sprite2D" parent="NodeControle" unique_id=572779205]
position = Vector2(215.99998, 312.00003)
scale = Vector2(10, 10)
texture = ExtResource("3_gabs7")
hframes = 4

[node name="Button" type="Button" parent="NodeControle" unique_id=378122617]
layout_mode = 0
offset_left = 256.0
offset_top = 376.0
offset_right = 385.0
offset_bottom = 424.0
text = "passar a página"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NodeControle" unique_id=2085372143]
position = Vector2(538, 314)
scale = Vector2(0.46666664, 0.46666667)
sprite_frames = SubResource("SpriteFrames_kwtlx")
animation = &"fowards"

[node name="BtnAnterior" type="Button" parent="NodeControle" unique_id=1888344795]
layout_mode = 0
offset_left = 17.999996
offset_top = 536.0
offset_right = 295.0
offset_bottom = 686.0
scale = Vector2(0.580749, 0.80325484)

[node name="BtnProxima" type="Button" parent="NodeControle" unique_id=416470744]
layout_mode = 0
offset_left = 957.0
offset_top = 516.0
offset_right = 1227.0
offset_bottom = 650.0
scale = Vector2(0.5965761, 0.72491294)

[node name="Key2Img140x130(2)2" type="Sprite2D" parent="NodeControle" unique_id=1407470538]
position = Vector2(1048, 561)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("15_uddss")

[node name="Key2Img140x130(3)2" type="Sprite2D" parent="NodeControle" unique_id=1492898798]
position = Vector2(91.99994, 585)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("16_l0xhd")

[node name="RichTextLabel" type="RichTextLabel" parent="NodeControle" unique_id=2020265505]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContainerReceitas" type="VBoxContainer" parent="NodeControle" unique_id=631411602]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 116.0
offset_right = 517.0
offset_bottom = 574.0

[node name="PaginasTutoriais" type="Control" parent="NodeControle" unique_id=1828387490]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 182.0
offset_top = 80.0
offset_right = 514.0
offset_bottom = 541.0

[node name="Pagina0" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=611275447]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Label" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=968312873]
layout_mode = 0
offset_right = 295.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "OLA MAGO, Bem 
vindo(a) a sua nova 
jornada alquimica.

para iniciar, lembre-
-se de como um ver-
dadeiro mago se porta.

este sera seu controle."

[node name="Label2" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=860588901]
layout_mode = 0
offset_left = 410.0
offset_top = -6.0
offset_right = 705.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "andar"

[node name="Label3" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=480221217]
layout_mode = 0
offset_left = 540.0
offset_top = -20.0
offset_right = 835.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "pegar/largar"

[node name="Label4" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=755939422]
layout_mode = 0
offset_left = 371.0
offset_top = 311.0
offset_right = 666.0
offset_bottom = 500.0
scale = Vector2(0.75454676, 0.75454676)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "Livro Tutorial"

[node name="Label5" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=1704292334]
layout_mode = 0
offset_left = 588.0
offset_top = 276.0
offset_right = 889.0
offset_bottom = 465.0
scale = Vector2(0.75454676, 0.75454676)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "Inventario/
Bancadas
"

[node name="Sprite2D" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=965396096]
position = Vector2(449.00006, 100.999985)
scale = Vector2(5, 5)
texture = ExtResource("12_1ymlp")
hframes = 8
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="NodeControle/PaginasTutoriais/Pagina0/Sprite2D" unique_id=1284797346]
libraries/ = SubResource("AnimationLibrary_qmvwf")
autoplay = &"new_animation"

[node name="Sprite2D2" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=128352137]
position = Vector2(643, 100.999985)
scale = Vector2(5, 5)
texture = ExtResource("12_1ymlp")
hframes = 8
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="NodeControle/PaginasTutoriais/Pagina0/Sprite2D2" unique_id=1800903313]
libraries/ = SubResource("AnimationLibrary_qmvwf")
autoplay = &"RESET"

[node name="Key2Img180x130" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=210923755]
position = Vector2(406, 362)
scale = Vector2(0.55267864, 0.55267864)
texture = ExtResource("13_kwtlx")

[node name="Key2Img140x130(2)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=1141521342]
position = Vector2(510.27252, 257.61017)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("15_uddss")

[node name="Key2Img140x130(3)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=304498472]
position = Vector2(392.27252, 255.61017)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("16_l0xhd")

[node name="Key2Img140x130" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=601575818]
position = Vector2(449.27252, 198.6102)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("17_mt0pg")

[node name="Key2Img140x130(1)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=15330849]
position = Vector2(452.27252, 256.6102)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("14_67644")

[node name="Key2Img140x130(4)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=25243357]
position = Vector2(678.5632, 236.42084)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("18_l0xhd")

[node name="Key2Img130x130" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=444696495]
position = Vector2(624.56323, 235.42087)
scale = Vector2(0.8086654, 0.7295517)
texture = ExtResource("19_l0xhd")

[node name="PixelArtSpellbookAncientLoreAndMagicalSecretsFreePng" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=708109700]
position = Vector2(411, 420)
scale = Vector2(0.2998055, 0.2998055)
texture = ExtResource("20_aju4y")

[node name="Key2Img120x130" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=65848208]
position = Vector2(570, 379.00003)
scale = Vector2(0.58296716, 0.58296716)
texture = ExtResource("21_0o8ki")

[node name="Key2Img130x130(1)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=629842370]
position = Vector2(610, 380.00003)
scale = Vector2(0.58296716, 0.58296716)
texture = ExtResource("22_g07n4")

[node name="Key2Img130x130(2)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=591256236]
position = Vector2(652, 380.00003)
scale = Vector2(0.58296716, 0.58296716)
texture = ExtResource("23_6bfp2")

[node name="Key2Img140x130(6)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=569823825]
position = Vector2(697.00006, 378.00003)
scale = Vector2(0.58296716, 0.58296716)
texture = ExtResource("24_fii7l")

[node name="Key2Img220x130" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=219354198]
position = Vector2(666.00006, 444)
scale = Vector2(0.58296716, 0.58296716)
texture = ExtResource("25_b0vb1")

[node name="IconAlbedo" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=1940334718]
position = Vector2(563.789, 429.13275)
scale = Vector2(3.1718664, 3.1718664)
texture = ExtResource("21_aju4y")

[node name="IconCitrinitas" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=1151211714]
position = Vector2(601.57806, 430.26544)
scale = Vector2(3.1718664, 3.1718664)
texture = ExtResource("22_m3mml")

[node name="Pagina1" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=78455367]
visible = false
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Label2" type="Label" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=1727361423]
layout_mode = 0
offset_left = 15.0
offset_top = -15.0
offset_right = 310.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Albedo"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=1306906317]
layout_mode = 0
offset_left = 395.0
offset_top = -7.0
offset_right = 690.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Citrinitas"
horizontal_alignment = 1

[node name="IconAlbedo" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=804830289]
position = Vector2(163, 108)
scale = Vector2(7.274843, 7.274843)
texture = ExtResource("21_aju4y")

[node name="IconCitrinitas" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=1810333248]
position = Vector2(546, 112)
scale = Vector2(7.4219427, 7.4219427)
texture = ExtResource("22_m3mml")

[node name="Label5" type="Label" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=1974165044]
layout_mode = 0
offset_left = -12.0
offset_top = 192.0
offset_right = 356.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "Esta bancada ira 
realizar a 
destilacao de 
componentes
intermediarios
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=1417003299]
layout_mode = 0
offset_left = 369.0
offset_top = 193.0
offset_right = 737.0
offset_bottom = 624.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "Esta bancada ira 
realizar a 
sintetizacao de 
componentes
base
"
horizontal_alignment = 1

[node name="SprRed" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=1048533509]
position = Vector2(471.88208, 432.88208)
scale = Vector2(4.4852605, 4.4852605)
texture = ExtResource("23_k2mmf")

[node name="SprGreen" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=518182182]
position = Vector2(539.88214, 434.88208)
scale = Vector2(4.4852605, 4.4852605)
texture = ExtResource("24_tm4qv")

[node name="SprBlue" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=10083943]
position = Vector2(607.8821, 435.88208)
scale = Vector2(4.4852552, 4.4852552)
texture = ExtResource("25_hwx3j")

[node name="SprCyan" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=101887044]
position = Vector2(95.88208, 431.88208)
scale = Vector2(4.4852605, 4.4852605)
texture = ExtResource("26_g8ro4")

[node name="SprMagenta" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=851935352]
position = Vector2(162.88208, 431.88208)
scale = Vector2(4.4852605, 4.4852605)
texture = ExtResource("27_oaexn")

[node name="SprYellow" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=1396433835]
position = Vector2(228.88211, 431.88208)
scale = Vector2(4.4852605, 4.4852605)
texture = ExtResource("28_jftne")

[node name="Pagina2" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=105073553]
visible = false
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Label7" type="Label" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=184795454]
layout_mode = 0
offset_left = -13.0
offset_top = -16.0
offset_right = 355.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "Receitas para as joias:"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1672741688]
layout_mode = 0
offset_left = 369.0
offset_top = -15.0
offset_right = 737.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "Trasnsmutacao filosofal:"
horizontal_alignment = 1

[node name="AlchemyCircle" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1917113104]
position = Vector2(550, 207)
scale = Vector2(6.710292, 6.710292)
texture = ExtResource("29_5at6l")

[node name="SprCobalt" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=486968989]
position = Vector2(591, 380)
scale = Vector2(5.9611583, 5.9611583)
texture = ExtResource("30_fha5k")

[node name="SprOlive" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=945557805]
position = Vector2(647, 139)
scale = Vector2(5.9611583, 5.9611583)
texture = ExtResource("31_8btyt")

[node name="SprOrange" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1292524965]
position = Vector2(549.00006, 98)
scale = Vector2(5.9611583, 5.9611583)
texture = ExtResource("32_osr6q")

[node name="SprPink" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1523604449]
position = Vector2(695, 222.99997)
scale = Vector2(5.9611583, 5.9611583)
texture = ExtResource("33_83k18")

[node name="SprPurple" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1045982930]
position = Vector2(669.00006, 314)
scale = Vector2(5.9611583, 5.9611583)
texture = ExtResource("34_r826w")

[node name="SprRed" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1878234916]
position = Vector2(428, 319)
scale = Vector2(5.9611583, 5.9611583)
texture = ExtResource("23_k2mmf")

[node name="SprTurquoise" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=688931612]
position = Vector2(503.00006, 384)
scale = Vector2(5.9611583, 5.9611583)
texture = ExtResource("35_xodc6")

[node name="SprWhite" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=617729573]
position = Vector2(550, 239)
scale = Vector2(5.9611583, 5.9611583)
texture = ExtResource("36_0o8ki")

[node name="SprBlue" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1690899235]
position = Vector2(417.32648, 230.3265)
scale = Vector2(5.7908115, 5.7908115)
texture = ExtResource("25_hwx3j")

[node name="SprGreen" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1246432592]
position = Vector2(458.32648, 138.32648)
scale = Vector2(5.7908115, 5.7908115)
texture = ExtResource("24_tm4qv")

[node name="IconCitrinitas" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=21401285]
position = Vector2(481.32648, 112.32648)
scale = Vector2(1.3621609, 1.3621609)
texture = ExtResource("22_m3mml")

[node name="IconCitrinitas2" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=119676993]
position = Vector2(449, 297)
scale = Vector2(1.362161, 1.362161)
texture = ExtResource("22_m3mml")

[node name="IconCitrinitas3" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina2" unique_id=1165574258]
position = Vector2(434.32648, 206.32648)
scale = Vector2(1.362161, 1.362161)
texture = ExtResource("22_m3mml")

[node name="Pagina3" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=1415368739]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Pagina4" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=1396014676]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Pagina5" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=45405391]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Pagina6" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=1895042057]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Pagina7" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=229939298]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Pagina8" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=1845130631]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Pagina9" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=1980214399]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Pagina10" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=1136145191]
visible = false
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Sr2c65Dd1Cf1242" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina10" unique_id=1394587478]
position = Vector2(375, 317)
scale = Vector2(0.3265212, 0.20682643)
texture = ExtResource("37_8btyt")

[node name="Label6" type="Label" parent="NodeControle" unique_id=2016876411]
layout_mode = 0
offset_left = 852.0
offset_top = 611.0
offset_right = 1193.0
offset_bottom = 800.0
scale = Vector2(0.75454676, 0.75454676)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "APERTE ESC PARA SAIR"

[connection signal="pressed" from="NodeControle/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="NodeControle/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="NodeControle/BtnAnterior" to="." method="_on_btn_anterior_pressed"]
[connection signal="pressed" from="NodeControle/BtnProxima" to="." method="_on_btn_proxima_pressed"]
