[gd_scene format=3 uid="uid://627unygghq7i"]

[ext_resource type="Script" uid="uid://dbqoq0g5ooc63" path="res://WWpasta/WWmiscelaneous/menu_pause.gd" id="1_hffln"]
[ext_resource type="Texture2D" uid="uid://d5r1ytuyx606" path="res://WWpasta/WWesteira/Bloco preto.png" id="2_7y0k2"]
[ext_resource type="Texture2D" uid="uid://cqpm6i3o287n0" path="res://assets/spr_golem.png" id="3_gabs7"]
[ext_resource type="Texture2D" uid="uid://bge8add6b1565" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-6.png" id="4_f878t"]
[ext_resource type="Texture2D" uid="uid://c63kutgbn2dt1" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-5.png" id="5_6w6ns"]
[ext_resource type="Texture2D" uid="uid://b4mq0mkuc6fof" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-4.png" id="6_1ymlp"]
[ext_resource type="Texture2D" uid="uid://b1yqruhf8u01j" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-3.png" id="7_n84oy"]
[ext_resource type="Texture2D" uid="uid://qvnuodoolmd0" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-2.png" id="8_qnbko"]
[ext_resource type="Texture2D" uid="uid://c6axko4kgns5l" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-1.png" id="9_qmvwf"]
[ext_resource type="Texture2D" uid="uid://w8b7bjbi5usn" path="res://Livro/86e42162d216e1f016d0dd49e5278bf2/5a457bb2-3928-488d-8986-fe5303339888-0.png" id="10_k8a5y"]
[ext_resource type="FontFile" uid="uid://ljcvfjv5v41e" path="res://assets/Mage DEMO.otf" id="11_6w6ns"]
[ext_resource type="Texture2D" uid="uid://crq8parf21dka" path="res://assets/spr_hermes.png" id="12_1ymlp"]
[ext_resource type="Texture2D" uid="uid://cip4ccxipadup" path="res://assets/Teclas/key2Img-180x130.png" id="13_kwtlx"]
[ext_resource type="Texture2D" uid="uid://bq866uyydworb" path="res://assets/Teclas/key2Img-140x130(1).png" id="14_67644"]
[ext_resource type="Texture2D" uid="uid://cofgygsw15pju" path="res://assets/Teclas/key2Img-140x130(2).png" id="15_uddss"]
[ext_resource type="Texture2D" uid="uid://3r3ttqxod0q2" path="res://assets/Teclas/key2Img-140x130(3).png" id="16_l0xhd"]
[ext_resource type="Texture2D" uid="uid://bn3ilsxqjl0k8" path="res://assets/Teclas/key2Img-140x130.png" id="17_mt0pg"]
[ext_resource type="Texture2D" uid="uid://bjvlse6he02ak" path="res://assets/Teclas/key2Img-140x130(4).png" id="18_l0xhd"]
[ext_resource type="Texture2D" uid="uid://bjfhnljs73ign" path="res://assets/Teclas/key2Img-140x130(5).png" id="19_mt0pg"]
[ext_resource type="Texture2D" uid="uid://b08qpbibuqkwp" path="res://assets/pixel-art-spellbook-ancient-lore-and-magical-secrets-free-png.png" id="20_aju4y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kwtlx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f878t")
}, {
"duration": 1.0,
"texture": ExtResource("5_6w6ns")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ymlp")
}, {
"duration": 1.0,
"texture": ExtResource("7_n84oy")
}, {
"duration": 1.0,
"texture": ExtResource("8_qnbko")
}, {
"duration": 1.0,
"texture": ExtResource("9_qmvwf")
}],
"loop": false,
"name": &"backwards",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_k8a5y")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qmvwf")
}, {
"duration": 1.0,
"texture": ExtResource("8_qnbko")
}, {
"duration": 1.0,
"texture": ExtResource("7_n84oy")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ymlp")
}, {
"duration": 1.0,
"texture": ExtResource("5_6w6ns")
}, {
"duration": 1.0,
"texture": ExtResource("4_f878t")
}],
"loop": false,
"name": &"fowards",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_n84oy"]
length = 1.9666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_qnbko"]
resource_name = "new_animation"
length = 1.7666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.38252336, 0.8606776, 1.3228934),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmvwf"]
_data = {
&"RESET": SubResource("Animation_n84oy"),
&"new_animation": SubResource("Animation_qnbko")
}

[node name="MenuPause" type="CanvasLayer" unique_id=2122471675]
script = ExtResource("1_hffln")

[node name="NodeControle" type="Control" parent="." unique_id=1875225264]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="NodeControle" unique_id=458248441]
modulate = Color(1, 1, 1, 0.30980393)
self_modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_7y0k2")

[node name="Sprite2D" type="Sprite2D" parent="NodeControle" unique_id=572779205]
position = Vector2(215.99998, 312.00003)
scale = Vector2(10, 10)
texture = ExtResource("3_gabs7")
hframes = 4

[node name="Button" type="Button" parent="NodeControle" unique_id=378122617]
layout_mode = 0
offset_left = 256.0
offset_top = 376.0
offset_right = 385.0
offset_bottom = 424.0
text = "passar a página"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NodeControle" unique_id=2085372143]
position = Vector2(538, 314)
scale = Vector2(0.46666664, 0.46666667)
sprite_frames = SubResource("SpriteFrames_kwtlx")
animation = &"fowards"

[node name="BtnAnterior" type="Button" parent="NodeControle" unique_id=1888344795]
layout_mode = 0
offset_left = 17.999996
offset_top = 536.0
offset_right = 295.0
offset_bottom = 686.0
scale = Vector2(0.580749, 0.80325484)

[node name="BtnProxima" type="Button" parent="NodeControle" unique_id=416470744]
layout_mode = 0
offset_left = 957.0
offset_top = 516.0
offset_right = 1227.0
offset_bottom = 650.0
scale = Vector2(0.5965761, 0.72491294)

[node name="RichTextLabel" type="RichTextLabel" parent="NodeControle" unique_id=2020265505]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContainerReceitas" type="VBoxContainer" parent="NodeControle" unique_id=631411602]
unique_name_in_owner = true
layout_mode = 0
offset_left = 184.0
offset_top = 78.0
offset_right = 517.0
offset_bottom = 536.0

[node name="PaginasTutoriais" type="Control" parent="NodeControle" unique_id=1828387490]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 182.0
offset_top = 80.0
offset_right = 514.0
offset_bottom = 541.0

[node name="Pagina0" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=611275447]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Label" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=968312873]
layout_mode = 0
offset_right = 295.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "OLA MAGO, Bem 
vindo(a) a sua nova 
jornada alquimica.

para iniciar, lembre-
-se de como um ver-
dadeiro mago se porta.

este sera seu controle."

[node name="Label2" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=860588901]
layout_mode = 0
offset_left = 410.0
offset_top = -6.0
offset_right = 705.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "andar"

[node name="Label3" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=480221217]
layout_mode = 0
offset_left = 540.0
offset_top = -20.0
offset_right = 835.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "pegar/largar"

[node name="Label4" type="Label" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=755939422]
layout_mode = 0
offset_left = 371.0
offset_top = 311.0
offset_right = 666.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_6w6ns")
theme_override_font_sizes/font_size = 38
text = "livro de receitas"

[node name="Sprite2D" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=965396096]
position = Vector2(449.00006, 100.999985)
scale = Vector2(5, 5)
texture = ExtResource("12_1ymlp")
hframes = 8
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="NodeControle/PaginasTutoriais/Pagina0/Sprite2D" unique_id=1284797346]
libraries/ = SubResource("AnimationLibrary_qmvwf")
autoplay = &"new_animation"

[node name="Sprite2D2" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=128352137]
position = Vector2(643, 100.999985)
scale = Vector2(5, 5)
texture = ExtResource("12_1ymlp")
hframes = 8
vframes = 4
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="NodeControle/PaginasTutoriais/Pagina0/Sprite2D2" unique_id=1800903313]
libraries/ = SubResource("AnimationLibrary_qmvwf")
autoplay = &"RESET"

[node name="Key2Img180x130" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=210923755]
position = Vector2(447, 397)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("13_kwtlx")

[node name="Key2Img140x130(2)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=1141521342]
position = Vector2(510.27252, 257.61017)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("15_uddss")

[node name="Key2Img140x130(3)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=304498472]
position = Vector2(392.27252, 255.61017)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("16_l0xhd")

[node name="Key2Img140x130" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=601575818]
position = Vector2(449.27252, 198.6102)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("17_mt0pg")

[node name="Key2Img140x130(1)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=15330849]
position = Vector2(452.27252, 256.6102)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("14_67644")

[node name="Key2Img140x130(4)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=25243357]
position = Vector2(625, 245.99997)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("18_l0xhd")

[node name="Key2Img140x130(5)" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=1689102163]
position = Vector2(683, 244.99997)
scale = Vector2(0.7324646, 0.7324646)
texture = ExtResource("19_mt0pg")

[node name="PixelArtSpellbookAncientLoreAndMagicalSecretsFreePng" type="Sprite2D" parent="NodeControle/PaginasTutoriais/Pagina0" unique_id=708109700]
position = Vector2(572.99994, 403.99997)
scale = Vector2(0.397332, 0.397332)
texture = ExtResource("20_aju4y")

[node name="Pagina1" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=78455367]
visible = false
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Label2" type="Label" parent="NodeControle/PaginasTutoriais/Pagina1" unique_id=1727361423]
layout_mode = 0
offset_right = 295.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "COMO VAI?"

[node name="Pagina2" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=105073553]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[node name="Pagina3" type="Control" parent="NodeControle/PaginasTutoriais" unique_id=1415368739]
anchors_preset = 0
offset_right = 722.0
offset_bottom = 468.0

[connection signal="pressed" from="NodeControle/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="NodeControle/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="NodeControle/BtnAnterior" to="." method="_on_btn_anterior_pressed"]
[connection signal="pressed" from="NodeControle/BtnProxima" to="." method="_on_btn_proxima_pressed"]
